name: Build for Harmony

on:
  push:
    branches: [harmony/21.1]
  pull_request:
    branches: [harmony/21.1]

jobs:
  admin-ui:
    name: Admin UI
    runs-on: ubuntu-latest
    env:
      WORKSPACE: admin-ui
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/npm-setup
        with:
          working-directory: js
      - run: npm run build --workspace=${{ env.WORKSPACE }}
        working-directory: js
